<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gg1-PD-Nms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fgm-xB-yaJ">
            <objects>
                <tableViewController id="qKm-2D-dkw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="leK-Fe-w6S">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O93-md-JGT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O93-md-JGT" id="rge-7P-aze">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-ge-Vwl">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cnR-ge-Vwl" secondAttribute="bottom" id="9I7-Uf-fxv"/>
                                        <constraint firstItem="cnR-ge-Vwl" firstAttribute="leading" secondItem="rge-7P-aze" secondAttribute="leadingMargin" id="Liv-BN-qcG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cnR-ge-Vwl" secondAttribute="trailing" id="UME-51-4rC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="cnR-ge-Vwl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9I7-Uf-fxv"/>
                                            <exclude reference="Liv-BN-qcG"/>
                                            <exclude reference="UME-51-4rC"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="cnR-ge-Vwl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9I7-Uf-fxv"/>
                                            <include reference="Liv-BN-qcG"/>
                                            <include reference="UME-51-4rC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Dl-Df-5B8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dl-Df-5B8" id="Eac-fz-gPb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-2R-aQk">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gb-2R-aQk" firstAttribute="leading" secondItem="Eac-fz-gPb" secondAttribute="leadingMargin" id="eah-R0-Tg8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0gb-2R-aQk" secondAttribute="bottom" id="tJG-6S-7xR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0gb-2R-aQk" secondAttribute="trailing" id="vt9-VN-LfK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0gb-2R-aQk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="eah-R0-Tg8"/>
                                            <exclude reference="tJG-6S-7xR"/>
                                            <exclude reference="vt9-VN-LfK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0gb-2R-aQk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="eah-R0-Tg8"/>
                                            <include reference="tJG-6S-7xR"/>
                                            <include reference="vt9-VN-LfK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ykJ-EH-G2k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykJ-EH-G2k" id="lus-NV-4YO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-1J-E8V">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eAI-1J-E8V" secondAttribute="trailing" id="2RK-j9-tbf"/>
                                        <constraint firstItem="eAI-1J-E8V" firstAttribute="leading" secondItem="lus-NV-4YO" secondAttribute="leadingMargin" id="958-V6-7cV"/>
                                        <constraint firstItem="eAI-1J-E8V" firstAttribute="top" secondItem="lus-NV-4YO" secondAttribute="topMargin" id="B2b-Tw-oib"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="eAI-1J-E8V"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2RK-j9-tbf"/>
                                            <exclude reference="958-V6-7cV"/>
                                            <exclude reference="B2b-Tw-oib"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="eAI-1J-E8V"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2RK-j9-tbf"/>
                                            <include reference="958-V6-7cV"/>
                                            <include reference="B2b-Tw-oib"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S5n-J1-yFe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5n-J1-yFe" id="1LS-Cs-jVX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-vb-zXY">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KlE-vb-zXY" secondAttribute="trailing" id="3fu-7A-xzp"/>
                                        <constraint firstItem="KlE-vb-zXY" firstAttribute="top" secondItem="1LS-Cs-jVX" secondAttribute="topMargin" id="4Ug-oC-yFf"/>
                                        <constraint firstItem="KlE-vb-zXY" firstAttribute="leading" secondItem="1LS-Cs-jVX" secondAttribute="leadingMargin" id="Ev6-Mp-3yh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KlE-vb-zXY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3fu-7A-xzp"/>
                                            <exclude reference="4Ug-oC-yFf"/>
                                            <exclude reference="Ev6-Mp-3yh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KlE-vb-zXY"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3fu-7A-xzp"/>
                                            <include reference="4Ug-oC-yFf"/>
                                            <include reference="Ev6-Mp-3yh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKm-2D-dkw" id="KlV-Eh-jTe"/>
                            <outlet property="delegate" destination="qKm-2D-dkw" id="PGQ-1c-PyB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LG-h7-RIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-886.5"/>
        </scene>
        <!--MainUI Table View Controller-->
        <scene sceneID="gI5-XB-C3H">
            <objects>
                <viewController id="gg1-PD-Nms" customClass="MainUITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK8-qg-rdk"/>
                        <viewControllerLayoutGuide type="bottom" id="USa-F4-nwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7e-aa-XrU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eq-SI-HZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-1053"/>
        </scene>
    </scenes>
</document>
